
============================================================
Urban Planning Layout - Evaluation Report
_Delivered by GAIA_
============================================================

 Best Individual Configuration:
------------------------------------------------------------
- school1    | Site:   Site3   | Type: school     | Max Height:   2.3 m | GFA: 1510.0 m²  
- apartment1 | Site:   Site2   | Type: apartment  | Max Height:   9.0 m | GFA: 12330.0 m² 
- apartment2 | Site:   Site4   | Type: apartment  | Max Height:  29.4 m | GFA: 23377.0 m² 
- office1    | Site:   Site1   | Type: office     | Max Height:   9.0 m | GFA: 23688.0 m² 
- office2    | Site:   Site6   | Type: office     | Max Height:  27.1 m | GFA: 32336.0 m² 
- office3    | Site:   Site5   | Type: office     | Max Height:  18.1 m | GFA: 1323.0 m²  

Fitness Evaluation:
------------------------------------------------------------
- GFA Fitness:                  0.910
- Shadow on Nature Fitness:     0.997
- Shadow on Buildings Fitness:  0.843
- Walkability Fitness:          0.346
- Cycleability Fitness:         0.457
- Serviceability Fitness:       0.682
  └ For apartments:             0.694
  └ For offices:                0.671

Total Fitness Score: 0.706

Fitness Explanation:
------------------------------------------------------------
- GFA fitness is 0.91, which indicates that the generated heights match the intended gross
  floor area well.
- Shadow on nature fitness is 1.00. This means that the design preserves sunlight access to 
  green areas.
- Walkability score is 0.35. Long distances or barriers make walking less attractive to 
  the school(s) location.
- Cycleability score is 0.46. This indicates limited cycling infrastructure from the 
  school(s) to residential, this could hinder active and sustainable transport.
- The apartment(s) location has a good service availability which means that the building(s) 
  are close to shops, cafes, or supermarkets.
- The office(s) has a good service availability which means that the building type is located 
  near lunch spots, restaurants or amenities.

Solar Potential Analysis
------------------------------------------------------------
- Shadow on buildings fitness is 0.84: Minimal overshadowing on buildings.
                                                            
- Total New Roof Area:                        21675.4 m²
- Shadowed Area on New Buildings:             5564.8 m² (25.7%)
- Shadowed Area on Existing Buildings:        102.4 m²
- Area Available for PV:                      16110.6 m²
- Nature Areas in Shadow:                     2761.5 m² (0.1%)

 Shadow Impact Summary
------------------------------------------------------------

New buildings casting shadows on existing buildings:
• school1 casts shadow on 0 building(s):
• apartment1 casts shadow on 0 building(s):
• apartment2 casts shadow on 1 building(s):
   ↳ ID: way/270902481 | Height: 18.5 m | Overlap: 102.4 m²
• office1 casts shadow on 0 building(s):
• office2 casts shadow on 0 building(s):
• office3 casts shadow on 0 building(s):

Existing buildings casting shadows on new buildings:
• apartment1 receives shadow from 4 building(s):
   ↳ ID: way/270859309 | Height: 50.9 m | Overlap: 476.2 m²
   ↳ ID: way/270859309 | Height: 110.7 m | Overlap: 1833.3 m²
   ↳ ID: way/270859309 | Height: 48.0 m | Overlap: 141.1 m²
   ↳ ID: way/270859309 | Height: 105.0 m | Overlap: 1776.9 m²
• office1 receives shadow from 4 building(s):
   ↳ ID: way/270859309 | Height: 18.2 m | Overlap: 642.1 m²
   ↳ ID: way/270859309 | Height: 31.6 m | Overlap: 195.9 m²
   ↳ ID: way/270859309 | Height: 16.0 m | Overlap: 27.5 m²
   ↳ ID: way/270859309 | Height: 15.1 m | Overlap: 27.6 m²
• office3 receives shadow from 2 building(s):
   ↳ ID: way/270859309 | Height: 23.8 m | Overlap: 45.6 m²
   ↳ ID: way/270859309 | Height: 18.6 m | Overlap: 0.1 m²
• school1 receives shadow from 4 building(s):
   ↳ ID: way/270859309 | Height: 54.4 m | Overlap: 13.1 m²
   ↳ ID: way/270859309 | Height: 44.1 m | Overlap: 95.0 m²
   ↳ ID: way/270859309 | Height: 46.6 m | Overlap: 0.1 m²
   ↳ ID: way/270859309 | Height: 54.8 m | Overlap: 89.8 m²
• apartment2 receives shadow from 3 building(s):
   ↳ ID: way/270859309 | Height: 59.6 m | Overlap: 26.8 m²
   ↳ ID: way/270859309 | Height: 70.1 m | Overlap: 173.1 m²
   ↳ ID: way/270859309 | Height: 64.0 m | Overlap: 0.5 m²






